GENERATE_SOURCEMAP=false
PORT=3033

# Fronted
REACT_APP_SPA_URL="http://localhost"
REACT_APP_SPA_PORT=":3033"


# backend
REACT_APP_URL="http://localhost"
REACT_APP_API_PORT=":8080"

# REACT_APP_MOYASAR_KEY="pk_test_3k5Dycmj9WVxowBoWbvjXrcdo5e7NLz3gqcvfTUr"

